# pabkvsicxa

./: pom.xml
src/main/java/com/lamiplus_common_api/: LamiplusCommonApiApplication.java
src/main/java/com/lamiplus_common_api/api/: AbstractPlugin.java  AbstractPluginDataService.java  Auditable.java  BasePluginJpaConfig.java  ConfigurationException.java  DefaultPropertiesLoader.java  EntityMapper.java  LoggingManager.java  PermissionConfig.java  Plugin.java  PluginBridge.java  PluginCommunicationService.java  PluginConfigStatus.java  PluginContext.java  PluginDataService.java  PluginDataServiceRegistry.java  PluginEntity.java  PluginException.java  PluginInfo.java  PluginInitializationException.java  PluginLogger.java  PluginPermission.java  PluginProperties.java  PluginStartupException.java  PluginStatus.java  PluginTenantAwareRepository.java  PluginType.java  PropertiesLoader.java  ServiceProxy.java
src/main/java/com/lamiplus_common_api/common/: BaseAudit.java  DevTenantContext.java  DevTenantInitializer.java  DevTenantInterceptor.java  DevWebConfig.java  PageDTO.java  PaginationUtil.java  PluginPermissionConfig.java  PluginPermissionLoader.java  Utils.java  WebConfig.java  YamlPermissionLoader.java
src/main/java/com/lamiplus_common_api/exception/: BusinessException.java  ErrorCode.java  ErrorModel.java  GlobalExceptionHandler.java  PluginServiceUnavailableException.java  StandardErrorCodes.java
src/main/resources/: application.properties
src/test/java/com/lamiplus_common_api/: LamiplusCommonApiApplicationTests.java
